spring.application.name=GestionAcademica
# Configuracion conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/escuela?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuracion DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
